<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SpaceBackground" translatesAutoresizingMaskIntoConstraints="NO" id="pXB-9y-Oct">
                                <rect key="frame" x="-763.66666666666663" y="0.0" width="1920.333333333333" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreenImage" translatesAutoresizingMaskIntoConstraints="NO" id="x0J-Gc-tAV">
                                <rect key="frame" x="0.0" y="187" width="393" height="503"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="pXB-9y-Oct" secondAttribute="bottom" id="00z-3f-TUq"/>
                            <constraint firstItem="pXB-9y-Oct" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="8w5-4R-eLm"/>
                            <constraint firstItem="x0J-Gc-tAV" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="MR5-oO-bZE"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="x0J-Gc-tAV" secondAttribute="trailing" id="T8c-h3-AEz"/>
                            <constraint firstItem="pXB-9y-Oct" firstAttribute="centerX" secondItem="Bcu-3y-fUS" secondAttribute="centerX" id="WiL-3e-6NB"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="x0J-Gc-tAV" secondAttribute="bottom" constant="128" id="sek-w1-S1r"/>
                            <constraint firstItem="x0J-Gc-tAV" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" constant="128" id="zxn-sb-iyW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreenImage" width="269" height="588"/>
        <image name="SpaceBackground" width="1920" height="1080"/>
    </resources>
</document>
